sapphire/examples/example-minnietwitter/src/main/proto/TwitterManager.proto

package sapphire_appexamples_minnietwitter_app_twittermanager;

import "protostuff-default.proto";

option java_package = "sapphire.appexamples.minnietwitter.app";
option java_outer_classname = "TwitterManagerProto";

message TwitterManager {
  optional UserManager userManager = 1;
  optional TagManager tagManager = 2;
}

message TagManager {
  optional net_webby_protostuff_runtime.MapObjectObject tags = 1;
}

message UserManager {
  optional net_webby_protostuff_runtime.MapObjectObject users = 1;
  optional TagManager tm = 2;
}
